<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="brutes.client.gui.FightController">
  <children>
    <ImageView fitHeight="350.0" fitWidth="600.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@res/Background.jpg" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Line endY="350.0" layoutX="300.0" strokeWidth="2.5">
      <stroke>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x3" />
      </stroke>
    </Line>
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <left>
        <StackPane prefHeight="150.0" prefWidth="200.0">
          <children>
            <ImageView fx:id="myImage" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
              <StackPane.margin>
                <Insets left="10.0" right="10.0" top="10.0" fx:id="x6" />
              </StackPane.margin>
            </ImageView>
            <VBox fx:id="myBruteStats" minWidth="-Infinity" prefWidth="300.0">
              <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ma Brute">
                  <font>
                    <Font name="System Bold" size="12.0" fx:id="x1" />
                  </font>
                  <VBox.margin>
                    <Insets left="60.0" />
                  </VBox.margin>
                </Text>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="180.0">
                  <children>
                    <HBox spacing="2.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" textAlignment="RIGHT" wrappingWidth="58.0">
                          <HBox.margin>
                            <Insets fx:id="x4" />
                          </HBox.margin>
                        </Text>
                        <Text fx:id="myName" scaleY="1.000006265295975" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myName&gt;" wrappingWidth="110.0" />
                      </children>
                      <VBox.margin>
                        <Insets fx:id="x4" />
                      </VBox.margin>
                    </HBox>
                    <HBox spacing="2.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau :" textAlignment="RIGHT" wrappingWidth="58.0" HBox.margin="$x4" />
                        <Text fx:id="myLevel" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myLevel&gt;" HBox.margin="$x4" />
                      </children>
                    </HBox>
                    <HBox spacing="2.0">
                      <children>
                        <Text scaleX="0.999994485618493" strokeType="OUTSIDE" strokeWidth="0.0" text="Vies :" textAlignment="RIGHT" wrappingWidth="58.0" HBox.margin="$x4" />
                        <Text fx:id="myLifes" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myLifes&gt;" />
                        <HBox>
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+">
                              <fill>
                                <Color blue="0.000" green="0.600" red="0.047" fx:id="x7" />
                              </fill>
                            </Text>
                            <Text id="myBonusStrength" fx:id="myBonusLife" fill="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;bonus&gt;" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=")" />
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                    <HBox spacing="2.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Force :" textAlignment="RIGHT" wrappingWidth="58.0" HBox.margin="$x4" />
                        <Text id="myStrengh" fx:id="myStrength" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myStrength&gt;" />
                        <HBox>
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(" />
                            <Text fill="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
                            <Text fx:id="myBonusStrength" fill="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;bonus&gt;" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=")" />
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                    <HBox spacing="2.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vitesse :" textAlignment="RIGHT" wrappingWidth="58.0" />
                        <Text fx:id="mySpeed" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;mySpeed&gt;" />
                        <HBox>
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(" />
                            <Text fill="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
                            <Text fx:id="myBonusSpeed" fill="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;bonus&gt;" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=")" />
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                  </children>
                  <padding>
                    <Insets top="5.0" fx:id="x2" />
                  </padding>
                  <VBox.margin>
                    <Insets left="30.0" />
                  </VBox.margin>
                </VBox>
                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonus" wrappingWidth="260.0">
                  <VBox.margin>
                    <Insets top="10.0" fx:id="x8" />
                  </VBox.margin>
                </Text>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                  <children>
                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0">
                      <children>
                        <ImageView fx:id="myBonus1Image" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <Text id="bonus1" fx:id="myBonus1" scaleX="1.0000015258789063" scaleY="1.0000076480665687" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myBonus1&gt;" textAlignment="CENTER" wrappingWidth="80.0" VBox.vgrow="NEVER" />
                      </children>
                    </VBox>
                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0">
                      <children>
                        <ImageView fx:id="myBonus2Image" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <Text id="bonus2" fx:id="myBonus2" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myBonus2&gt;" textAlignment="CENTER" wrappingWidth="80.0" VBox.vgrow="NEVER" />
                      </children>
                    </VBox>
                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0">
                      <children>
                        <ImageView fx:id="myBonus3Image" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="myBonus3" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myBonus3&gt;" textAlignment="CENTER" wrappingWidth="80.0" VBox.vgrow="NEVER" />
                      </children>
                    </VBox>
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x5" />
                  </padding>
                  <VBox.margin>
                    <Insets fx:id="x4" />
                  </VBox.margin>
                </HBox>
              </children>
              <padding>
                <Insets left="20.0" right="10.0" top="20.0" fx:id="x9" />
              </padding>
            </VBox>
          </children>
        </StackPane>
      </left>
      <right>
        <StackPane prefHeight="150.0" prefWidth="200.0">
          <children>
            <ImageView id="myImage" fx:id="chImage" fitHeight="180.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT" StackPane.margin="$x6" />
            <VBox fx:id="chBruteStats" minWidth="-Infinity" padding="$x9" prefWidth="300.0">
              <children>
                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon Adversaire">
                  <VBox.margin>
                    <Insets left="110.0" />
                  </VBox.margin>
                </Text>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" padding="$x2" prefHeight="140.0" prefWidth="180.0">
                  <children>
                    <HBox spacing="2.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" textAlignment="RIGHT" wrappingWidth="58.0" />
                        <Text id="myName" fx:id="chName" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chName&gt;" wrappingWidth="110.0" />
                      </children>
                    </HBox>
                    <HBox spacing="2.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau :" textAlignment="RIGHT" wrappingWidth="58.0" />
                        <Text id="myLevel" fx:id="chLevel" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chLevel&gt;" />
                      </children>
                    </HBox>
                    <HBox spacing="2.0">
                      <children>
                        <Text scaleX="0.999994485618493" strokeType="OUTSIDE" strokeWidth="0.0" text="Vies :" textAlignment="RIGHT" wrappingWidth="58.0" />
                        <Text id="myLifes" fx:id="chLifes" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chLifes&gt;" />
                        <HBox>
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(" />
                            <Text fill="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
                            <Text id="chBonusStrength" fx:id="chBonusLife" fill="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;bonus&gt;" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=")" />
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                    <HBox spacing="2.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Force :" textAlignment="RIGHT" wrappingWidth="58.0" />
                        <Text id="myStrengh" fx:id="chStrength" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chStrength&gt;" />
                        <HBox>
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(" />
                            <Text fill="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
                            <Text fx:id="chBonusStrength" fill="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;bonus&gt;" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=")" />
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                    <HBox spacing="2.0">
                      <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vitesse :" textAlignment="RIGHT" wrappingWidth="58.0" />
                        <Text id="mySpeed" fx:id="chSpeed" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chSpeed&gt;" />
                        <HBox>
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(" />
                            <Text fill="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
                            <Text fx:id="chBonusSpeed" fill="$x7" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;bonus&gt;" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=")" />
                          </children>
                        </HBox>
                      </children>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets left="100.0" />
                  </VBox.margin>
                </VBox>
                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonus" textAlignment="RIGHT" wrappingWidth="260.0" VBox.margin="$x8" />
                <HBox padding="$x5" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                  <children>
                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0">
                      <children>
                        <ImageView id="myBonus3Image" fx:id="chBonus3Image" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <Text id="myBonus3" fx:id="chBonus3" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chBonus3&gt;" textAlignment="CENTER" wrappingWidth="80.0" VBox.vgrow="NEVER" />
                      </children>
                    </VBox>
                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0">
                      <children>
                        <ImageView id="myBonus2Image" fx:id="chBonus2Image" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <Text id="bonus2" fx:id="chBonus2" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chBonus2&gt;" textAlignment="CENTER" wrappingWidth="80.0" VBox.vgrow="NEVER" />
                      </children>
                    </VBox>
                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="80.0">
                      <children>
                        <ImageView id="myBonus1Image" fx:id="chBonus1Image" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <Text id="bonus1" fx:id="chBonus1" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chBonus1&gt;" textAlignment="CENTER" wrappingWidth="80.0" VBox.vgrow="NEVER" />
                      </children>
                    </VBox>
                  </children>
                  <VBox.margin>
                    <Insets fx:id="x4" />
                  </VBox.margin>
                </HBox>
              </children>
            </VBox>
          </children>
        </StackPane>
      </right>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Brute">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMenuBruteNew" text="Nouvelle Brute" fx:id="menuOptCreate" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuBruteUpdate" text="Renommer la Brute" fx:id="menuOptRename" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuBruteDelete" text="Supprimer la Brute" fx:id="menuOptDelete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Combattre">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFightWin" text="Gagner" fx:id="menuFightWin" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFightLoose" text="Perdre" fx:id="menuFightLoose" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFightRandom" text="Aléatoire" fx:id="menuFightRandom" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFightRegular" text="Loyale" fx:id="menuFightRegular" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Compte">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMenuDisconnect" text="Deconnexion" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="?">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMenuCredits" text="À propos..." />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
    <Group id="Group" layoutX="300.0" layoutY="115.0">
      <children>
        <Circle id="" fx:id="centerVSshadow" fill="$x3" opacity="0.6" radius="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
          <effect>
            <GaussianBlur />
          </effect>
        </Circle>
        <Circle id="VS" fx:id="centerVS" fill="$x3" onMouseClicked="#handleMenuFightRegular" onMouseEntered="#handleVSover" radius="16.0" stroke="$x3" strokeType="INSIDE" strokeWidth="0.5" />
        <Text disable="true" fill="WHITE" focusTraversable="true" layoutX="-12.0" layoutY="8.0" stroke="$x3" strokeType="OUTSIDE" text="VS">
          <effect>
            <Bloom threshold="0.8">
              <input>
                <InnerShadow color="#00000080" height="10.0" radius="4.5" width="10.0" />
              </input>
            </Bloom>
          </effect>
          <font>
            <Font name="System Bold" size="20.0" />
          </font>
        </Text>
      </children>
    </Group>
  </children>
</AnchorPane>
