<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="brutes.client.gui.LoginController">
  <children>
    <ImageView fitHeight="350.0" fitWidth="600.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@res/Background.jpg" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <VBox spacing="20.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="70.0">
      <children>
        <BorderPane>
          <bottom>
            <TextField fx:id="login" />
          </bottom>
          <left>
            <Label labelFor="$login" text="Identifiant" />
          </left>
          <right>
            <Text id="lo" fx:id="loginError" strokeType="OUTSIDE" strokeWidth="0.0" text="Login invalide" textAlignment="RIGHT" visible="false">
              <fill>
                <Color blue="0.000" green="0.000" red="0.800" fx:id="x1" />
              </fill>
            </Text>
          </right>
        </BorderPane>
        <BorderPane>
          <bottom>
            <PasswordField fx:id="password" />
          </bottom>
          <left>
            <Label labelFor="$password" text="Mot de passe" />
          </left>
          <right>
            <Text fx:id="passwordError" fill="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Password invalide" visible="false" />
          </right>
        </BorderPane>
        <BorderPane>
          <bottom>
            <TextField id="login" fx:id="server" text="localhost" />
          </bottom>
          <left>
            <Label labelFor="$server" text="Serveur" />
          </left>
          <right>
            <Text fx:id="serverError" fill="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Serveur invalide" visible="false" />
          </right>
        </BorderPane>
        <HBox alignment="TOP_CENTER">
          <children>
            <StackPane>
              <children>
                <ProgressIndicator fx:id="loading" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="22.0" translateX="110.0" visible="false" />
                <HBox spacing="20.0">
                  <children>
                    <Button mnemonicParsing="false" onAction="#handleCloseAction" prefWidth="80.0" text="Quitter" />
                    <Button fx:id="connexion" defaultButton="true" mnemonicParsing="false" onAction="#handleConnexionAction" prefWidth="80.0" text="Connexion" />
                  </children>
                </HBox>
              </children>
            </StackPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
