<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml" fx:controller="brutes.gui.DeleteCharacterController">
  <children>
    <ImageView fitHeight="150.0" fitWidth="300.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@BackgroundDialog.jpg" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <VBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Attention !">
          <fill>
            <Color blue="0.000" green="0.000" red="0.800" fx:id="x1" />
          </fill>
          <font>
            <Font name="System Bold" size="12.0" />
          </font>
        </Text>
        <Text fill="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Toute suppression est définitive." />
        <HBox alignment="TOP_CENTER" spacing="20.0">
          <children>
            <Button cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#handleCancelAction" prefWidth="80.0" text="Annuler" />
            <Button mnemonicParsing="false" onAction="#handleSubmitAction" prefWidth="80.0" text="Supprimer" />
          </children>
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
