<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="brutes.gui.FightController">
  <children>
    <ImageView fitHeight="350.0" fitWidth="600.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@Background.jpg" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <left>
        <VBox minWidth="-Infinity" prefWidth="300.0">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ma Brute">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
              </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <VBox alignment="TOP_RIGHT" minWidth="-Infinity" prefWidth="60.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau :" />
                    <Text scaleX="0.999994485618493" strokeType="OUTSIDE" strokeWidth="0.0" text="Vies :" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Force :" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vitesse :" />
                  </children>
                  <padding>
                    <Insets right="5.0" />
                  </padding>
                </VBox>
                <VBox prefWidth="100.0">
                  <children>
                    <Text fx:id="myName" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myName&gt;" />
                    <Text fx:id="myLevel" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myLevel&gt;" />
                    <Text fx:id="myLifes" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myLifes&gt;" />
                    <Text id="myStrengh" fx:id="myStrength" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myStrength&gt;" />
                    <Text fx:id="mySpeed" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;mySpeed&gt;" />
                  </children>
                </VBox>
                <ImageView fx:id="myImage" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                    <Insets left="10.0" />
                  </HBox.margin>
                </ImageView>
              </children>
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
              </VBox.margin>
            </HBox>
            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonus" />
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.margin="$x2">
              <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Text id="bonus1" fx:id="myBonus1" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myBonus1&gt;" />
                    <ImageView fx:id="myBonus1Image" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Text id="bonus2" fx:id="myBonus2" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myBonus2&gt;" />
                    <ImageView fx:id="myBonus2Image" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Text fx:id="myBonus3" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;myBonus3&gt;" />
                    <ImageView fx:id="myBonus3Image" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
          </padding>
        </VBox>
      </left>
      <right>
        <VBox minWidth="-Infinity" prefWidth="300.0">
          <children>
            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon Adversaire" />
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <VBox alignment="TOP_RIGHT" minWidth="-Infinity" prefWidth="60.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Niveau :" />
                    <Text scaleX="0.999994485618493" strokeType="OUTSIDE" strokeWidth="0.0" text="Vies :" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Force :" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vitesse :" />
                  </children>
                  <padding>
                    <Insets right="5.0" />
                  </padding>
                </VBox>
                <VBox prefWidth="100.0">
                  <children>
                    <Text id="myName" fx:id="chName" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chName&gt;" />
                    <Text id="myLevel" fx:id="chLevel" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chLevel&gt;" />
                    <Text id="myLifes" fx:id="chLifes" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chLifes&gt;" />
                    <Text id="myStrengh" fx:id="chStrength" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chStrength&gt;" />
                    <Text id="mySpeed" fx:id="chSpeed" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chSpeed&gt;" />
                  </children>
                </VBox>
                <ImageView id="myImage" fx:id="chImage" fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                  <HBox.margin>
                    <Insets left="10.0" />
                  </HBox.margin>
                </ImageView>
              </children>
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
              </VBox.margin>
            </HBox>
            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonus" />
            <HBox prefHeight="100.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Text id="bonus1" fx:id="chBonus1" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chBonus1&gt;" />
                    <ImageView id="myBonus1Image" fx:id="chBonus1Image" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Text id="bonus2" fx:id="chBonus2" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chBonus2&gt;" />
                    <ImageView id="myBonus2Image" fx:id="chBonus2Image" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                    <Text id="myBonus3" fx:id="chBonus3" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;chBonus3&gt;" />
                    <ImageView id="myBonus3Image" fx:id="chBonus3Image" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                </VBox>
              </children>
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x2" />
              </VBox.margin>
            </HBox>
          </children>
          <padding>
            <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
          </padding>
        </VBox>
      </right>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Combattre">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFightWin" text="Gagner" fx:id="menuFightWin" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFightLoose" text="Perdre" fx:id="menuFightLoose" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFightRandom" text="Aléatoire" fx:id="menuFightRandom" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFightRegular" text="Loyale" fx:id="menuFightRegular" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleMenuCharacterNew" text="Nouvelle Brute" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuCharacterUpdate" text="Renommer la Brute" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuCharacterDelete" text="Supprimer la Brute" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuDisconnect" text="Deconnexion" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
