<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="brutes.gui.LoginController">
  <children>
    <ImageView fitHeight="350.0" fitWidth="600.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image url="@Background.jpg" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <VBox spacing="20.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="70.0">
      <children>
        <VBox>
          <children>
            <Label text="Identifiant">
              <labelFor>
                <TextField fx:id="login" />
              </labelFor>
            </Label>
            <fx:reference source="login" />
          </children>
        </VBox>
        <VBox>
          <children>
            <Label text="Mot de passe">
              <labelFor>
                <PasswordField fx:id="password" />
              </labelFor>
            </Label>
            <fx:reference source="password" />
          </children>
        </VBox>
        <VBox>
          <children>
            <Label text="Serveur">
              <labelFor>
                <TextField id="login" fx:id="server" text="localhost" />
              </labelFor>
            </Label>
            <fx:reference source="server" />
          </children>
        </VBox>
        <HBox alignment="TOP_CENTER">
          <children>
            <StackPane>
              <children>
                <ProgressIndicator fx:id="loading" prefHeight="22.0" prefWidth="22.0" translateX="60.0" visible="false" />
                <Text fx:id="logError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" translateX="150.0" visible="false" wrappingWidth="150.0">
                  <StackPane.margin>
                    <Insets />
                  </StackPane.margin>
                </Text>
                <Button fx:id="connexion" defaultButton="true" mnemonicParsing="false" onAction="#handleConnexionAction" text="Connexion" />
              </children>
            </StackPane>
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
